<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DashboardMain">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewmain"
        android:layout_width="390dp"
        android:layout_height="202dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06">


        <TextView
            android:id="@+id/textView"
            android:layout_width="359dp"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Select category"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="149dp"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="What would you like to donate today?"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="152dp"
        android:layout_height="131dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewmain"
        android:layout_marginLeft="25dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/shirt"></ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="152dp"
        android:layout_height="131dp"
        android:layout_marginTop="44dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cardView1"
        app:layout_constraintStart_toEndOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/cardViewmain">

        <ImageView
            android:id="@+id/image2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food"></ImageView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="152dp"
        android:layout_height="131dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        android:layout_marginLeft="25dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/book"></ImageView>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="152dp"
        android:layout_height="131dp"

        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="UnknownId">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/other"></ImageView>




    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>